Frame label=Ecovacs {
    Text item=ecovacs_1_battery_level icon="battery" 
                                        valuecolor=[Ups_Battery_Charge >98="green",>50="orange",<=50="red"]
    Text item=ecovacs_1_charge_status icon="poweroutlet_au"
    Text item=ecovacs_1_clean_status
    Text item=ecovacs_1_vacuum_status
    Text item=ecovacs_1_fan_speed
    Text item=ecovacs_1_main_brush
    Text item=ecovacs_1_side_brush
    Text item=ecovacs_1_filter

    Switch item=ECOVACS_COMMAND label="Ecovac Vacuum" mappings=[0="Clean", 1="Charge"]

}

