
Number ecovacs_1_battery_level "Battery Level [%.0f %%]" {mqtt="<[mosquitto:ecovacs/E0000693817701104736/battery_status:state:default]"}
String ecovacs_1_charge_status "Charge Status [%s]"      {mqtt="<[mosquitto:ecovacs/E0000693817701104736/charge_status:state:default]"}
String ecovacs_1_clean_status  "Clean Status [%s]"       {mqtt="<[mosquitto:ecovacs/E0000693817701104736/clean_status:state:default]"}
String ecovacs_1_vacuum_status "Vacuum Status [%s]"      {mqtt="<[mosquitto:ecovacs/E0000693817701104736/vacuum_status:state:default]"}
String ecovacs_1_fan_speed     "Fan Speed [%s]"          {mqtt="<[mosquitto:ecovacs/E0000693817701104736/fan_speed:state:default]"}
Number ecovacs_1_main_brush                              {mqtt="<[mosquitto:ecovacs/E0000693817701104736/components/main_brush:state:default]"}
Number ecovacs_1_side_brush                              {mqtt="<[mosquitto:ecovacs/E0000693817701104736/components/side_brush:state:default]"}
Number ecovacs_1_filter                                  {mqtt="<[mosquitto:ecovacs/E0000693817701104736/components/filter:state:default]"}
Number ecovacs_1_main_brush_percent "Main Brush [%.0f %%]"
Number ecovacs_1_side_brush_percent "Side Brush [%.0f %%]"
Number ecovacs_1_filter_percent     "Filter [%.0f %%]"

